is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = RecipeApp
build_property.RootNamespace = RecipeApp
build_property.ProjectDir = C:\Users\Research\source\repos\RecipeApp\RecipeApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Research\source\repos\RecipeApp\RecipeApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Research/source/repos/RecipeApp/RecipeApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Research/source/repos/RecipeApp/RecipeApp/Pages/AddRecipe.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUmVjaXBlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Research/source/repos/RecipeApp/RecipeApp/Pages/DetailRecipe.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWlsUmVjaXBlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Research/source/repos/RecipeApp/RecipeApp/Pages/EditProfile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFByb2ZpbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Research/source/repos/RecipeApp/RecipeApp/Pages/EditRecipe.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFJlY2lwZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Research/source/repos/RecipeApp/RecipeApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Research/source/repos/RecipeApp/RecipeApp/Pages/MyRecipe.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlSZWNpcGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Research/source/repos/RecipeApp/RecipeApp/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Research/source/repos/RecipeApp/RecipeApp/Shared/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Research/source/repos/RecipeApp/RecipeApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Research/source/repos/RecipeApp/RecipeApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Research/source/repos/RecipeApp/RecipeApp/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-idwuiyrpmq

[C:/Users/Research/source/repos/RecipeApp/RecipeApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ge86grb0w7

[C:/Users/Research/source/repos/RecipeApp/RecipeApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jbmyw3086o
